[[[[ID cat]
   [[String "Cat the NPC"] [String "Simple NPC for testing NPC creation."]]]
  [[ID table]
   [[String "Table McTableface"] [String "A normal wooden table for testing non-alive entities."]]]]
 []
 []
 []
 [[[ID catBrain] [[ID thinkAnimal]]]
  [[ID catEars] [[ID hearCat]]]
  [[ID catEyes] [[ID seeCat]]]
  [[ID catLegBackLeft] [[ID walkCat] [ID attackCatPaw]]]
  [[ID catLegBackRight] [[ID walkCat] [ID attackCatPaw]]]
  [[ID catLegFrontLeft] [[ID walkCat]]]
  [[ID catLegFrontRight] [[ID walkCat]]]
  [[ID catMouth] [[ID eatCat] [ID grabCatMouth] [ID attackCatMouth]]]
  [[ID catSkin]]
  [[ID catTail] [[ID balanceCatTail]]]
  [[ID catTorso] [[ID balanceCatTorso]]]]
 []
 []]