[[[[ID cat]
   [[String "Cat the NPC"] [String "Simple NPC for testing NPC creation."]]]
  [[ID table]
   [[String "Table McTableface"] [String "A normal wooden table for testing non-alive entities."]]]]
 []
 []
 []
 [[[ID catBrain]
   [[CanThink Animalistic]]]
  [[ID catEars]
   [[CanSense [Hear 0]]]]
  [[ID catEyes]
   [[CanSense [See 0]]]]
  [[ID catLegBackLeft]
   [[CanMove Walking]]]
  [[ID catLegBackRight]
   [[CanMove Walking]]]
  [[ID catLegFrontLeft]
   [[CanMove Walking]]]
  [[ID catLegFrontRight]
   [[CanMove Walking]]]
  [[ID catMouth]
   [[CanSense [Smell 0]]]]
  [[ID catSkin]
   [[CanSense [Feel 0]]]]
  [[ID catTail]
   [[CanMove Balancing]]]
  [[ID catTorso]
   [[CanMove Balancing]]]]
 [[[ID cat]
   [[[ID catBrain] [Controls 100]]
    [[ID catEars] [Controls 100]]
    [[ID catEyes] [Controls 100]]
    [[ID catLegBackRight] [Controls 100]]
    [[ID catLegFrontLeft] [Controls 100]]
    [[ID catLegFrontRight] [Controls 100]]
    [[ID catMouth] [Controls 100]]
    [[ID catSkin] [Controls 100]]
    [[ID catSkull] [Controls 100]]
    [[ID catTail] [Controls 100]]
    [[ID catTorso] [Controls 100]]]]
  [[ID roomNorthern]
   [[[ID cat] Simple]
    [[ID table] Simple]]]
  [[ID table]
   [[[ID tableLeg1] Simple]
    [[ID tableLeg2] Simple]
    [[ID tableLeg3] Simple]
    [[ID tableLeg4] Simple]
    [[ID tableTop] Simple]]]]
 []]