[[Default
  [[Asset Font "Assets/Default/FreeMonoBold.024.ttf" [Render2d] []]
   [Assets Assets/Default [bmp png psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Default [jpg jpeg tga tif tiff dds] [Render3d] [ConvertToDds]]
   [Assets Assets/Default [cbm fbx dae obj mtl glsl raw] [Render3d] []]
   [Assets Assets/Default [ogg wav] [Audio] []]
   [Assets Assets/Default [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Default [nugroup tmx tsx] [] []]]]
 [Actors
  [[Assets Assets/Actors [json yaml yml tehom] [] []]]]
 [Gameplay
  [[Assets Assets/Gameplay [psd] [Render2d Render3d] [PsdToPng]]
   [Assets Assets/Gameplay [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Gameplay [cbm fbx glsl mtl obj raw tga tif tiff] [Render3d] []]
   [Assets Assets/Gameplay [ogg wav] [Audio] []]
   [Assets Assets/Gameplay [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Gameplay [nugroup tmx tsx] [] []]]]
 [Gui
  [[Assets Assets/Gui [psd] [Render2d Render3d] [PsdToPng]]
   [Asset ClearSansFont "Assets/Gui/ClearSans.016.ttf" [Render2d] []]
   [Asset MontSerratFont "Assets/Gui/Montserrat-Regular.016.ttf" [Render2d] []]
   [Assets Assets/Gui [bmp jpeg jpg png] [Render2d Render3d] []]
   [Assets Assets/Gui [cbm fbx glsl mtl obj raw tga tif tiff] [Render3d] []]
   [Assets Assets/Gui [ogg wav] [Audio] []]
   [Assets Assets/Gui [csv nueffect nuscript] [Symbol] []]
   [Assets Assets/Gui [nugroup tmx tsx] [] []]]]]