[GroupDispatcher
 [[Model ["Microsoft.FSharp.Core.Unit, FSharp.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" []]]
  [Name Scene]
  [Persistent True]
  [Visible True]]
 [[Light3dDispatcher
   [[AttenuationLinear 0.005050505]
    [AttenuationQuadratic 0.00028058363]
    [Brightness 10]
    [DesireShadows True]
    [LightCutoff 32]
    [LightType DirectionalLight]
    [MountOpt [Some ^]]
    [Name Sun]
    [Position [2.9935575 -3.5627706 -10.3838825]]
    [Presence Omnipresent]
    [Rotation [-0.24999997 -0.06698729 0.25 0.93301266]]
    [RotationLocal [-0.14231347 0.9163351 -0.08640594 0.36415777]]
    [Scale [0.9999998 0.99999994 0.9999999]]
    [ScaleLocal [0.9999999 0.99999994 0.99999994]]
    [Size [0.25 0.25 0.25]]
    [Static True]
    [Visible False]]
   []]
  [SkyBoxDispatcher
   [[Absolute True]
    [AmbientBrightness 0.15]
    [AmbientColor [1 0.8901961 0.78431374 1]]
    [MountOpt [Some ^]]
    [Name SkyBox]
    [Presence Omnipresent]
    [Static True]]
   []]
  [LightProbe3dDispatcher
   [[AmbientBrightness 0]
    [MountOpt [Some ^]]
    [Name LightProbe3d]
    [Position [12.4 5.7 11.4]]
    [PositionLocal [12.4 5.7 11.4]]
    [Presence Omnipresent]
    [ProbeBounds
     [[-21.4 -1.3 -22.8] [63.9 14.1 67.2]]]
    [Size [0.25 0.25 0.25]]
    [Static True]]
   []]
  [Lighting3dConfigDispatcher
   [[Lighting3dConfig
     [[LightCutoffMargin 0.333]
      [LightShadowSamples 3]
      [LightShadowBias 0.05]
      [LightShadowSampleScalar 0]
      [LightShadowExponent 80]
      [LightShadowDensity 7]
      [SsaoIntensity 1.5]
      [SsaoBias 0.025]
      [SsaoRadius 0.125]
      [SsaoDistanceMax 0.125]
      [SsvfEnabled True]
      [SsvfSteps 48]
      [SsvfAsymmetry 0.1]
      [SsvfIntensity 0.04]
      [SsrEnabled True]
      [SsrDetail 0.21]
      [SsrRefinementsMax 24]
      [SsrRayThickness 0.05]
      [SsrTowardEyeCutoff 0.9]
      [SsrDepthCutoff 24]
      [SsrDepthCutoffMargin 0.2]
      [SsrDistanceCutoff 16]
      [SsrDistanceCutoffMargin 0.2]
      [SsrRoughnessCutoff 0.3]
      [SsrRoughnessCutoffMargin 0.3]
      [SsrSlopeCutoff 0.1]
      [SsrSlopeCutoffMargin 0.2]
      [SsrEdgeHorizontalMargin 0.05]
      [SsrEdgeVerticalMargin 0.2]
      [SsrLightColor [1 1 1 1]]
      [SsrLightBrightness 1]]]
    [MountOpt [Some ^]]
    [Name Lighting3dConfig]]
   []]
  [Light3dDispatcher
   [[AttenuationLinear 0]
    [AttenuationQuadratic 0]
    [Brightness 30]
    [Color [0.49411765 1 1 1]]
    [DesireShadows True]
    [LightCutoff 7.1]
    [LightType [SpotLight 0.9 1.2]]
    [Name Light3d-0001]
    [Position [0 6 0]]
    [Scale [4 4 4]]
    [Size [0.25 0.25 0.25]]
    [Static True]]
   []]
  [Entity3dDispatcher
   [[Name Room]
    [Position [0 2.745821 1.7047642]]]
   [[StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0001]
      [PositionLocal [0 -2.745821 -1.7047642]]
      [Scale [16 0.1 16]]
      [ScaleLocal [16 0.1 16]]]
     []]
    [StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0002]
      [Position [-4 4 0]]
      [PositionLocal [-4 1.254179 -1.7047642]]
      [PropagatedDescriptorOpt
       [Some
        [StaticModelDispatcher
         [[Name StaticModel-0002]
          [Position [-2 2 0]]
          [Scale [0.1 4 4]]]
         []]]]
      [Scale [0.1 8 8]]
      [ScaleLocal [0.1 8 8]]]
     []]
    [StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0003]
      [Position [4 4 0]]
      [PositionLocal [4 1.254179 -1.7047642]]
      [PropagationSourceOpt [Some Game/Room/Scene/StaticModel-0002]]
      [Scale [0.1 8 8]]
      [ScaleLocal [0.1 8 8]]]
     []]
    [StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0004]
      [Position [0 4 -4]]
      [PositionLocal [0 1.254179 -5.7047644]]
      [PropagationSourceOpt [Some Game/Room/Scene/StaticModel-0002]]
      [Scale [8 8 0.1]]
      [ScaleLocal [8 8 0.1]]]
     []]
    [StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0005]
      [Position [0 4 4]]
      [PositionLocal [0 1.254179 2.2952356]]
      [PropagationSourceOpt [Some Game/Room/Scene/StaticModel-0002]]
      [Scale [8 8 0.1]]
      [ScaleLocal [8 8 0.1]]]
     []]
    [StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0006]
      [Position [0 8 0]]
      [PositionLocal [0 5.254179 -1.7047642]]
      [PropagationSourceOpt [Some Game/Room/Scene/StaticModel-0002]]
      [Scale [8 0.1 8]]
      [ScaleLocal [8 0.1 8]]]
     []]]]
  [Entity3dDispatcher
   [[Name Table]
    [Position [0.27819854 2.341743 2.294716]]]
   [[StaticModelDispatcher
     [[MountOpt [Some ^]]
      [Name StaticModel-0007]
      [Position [0 0.5 0]]
      [PositionLocal [-0.27819854 -1.841743 -2.294716]]
      [Scale [4 1 4]]
      [ScaleLocal [4 1 4]]]
     []]]]
  [Ball3dDispatcher
   [[BodyEnabled False]
    [MaterialProperties
     [[AlbedoOpt
       [Some [1 0 1 1]]]
      [RoughnessOpt None]
      [MetallicOpt None]
      [AmbientOcclusionOpt None]
      [EmissionOpt None]
      [HeightOpt None]
      [IgnoreLightMapsOpt None]
      [OpaqueDistanceOpt None]]]
    [Name Nanghait]
    [Offset [-5.0008297E-05 0 0]]
    [Position [-2.75 1 0]]
    [Scale [1 2 1]]
    [Size [0.9997 1 0.9996]]]
   []]
  [Ball3dDispatcher
   [[BodyEnabled False]
    [MaterialProperties
     [[AlbedoOpt
       [Some [0 1 1 1]]]
      [RoughnessOpt None]
      [MetallicOpt None]
      [AmbientOcclusionOpt None]
      [EmissionOpt None]
      [HeightOpt None]
      [IgnoreLightMapsOpt None]
      [OpaqueDistanceOpt None]]]
    [Name Sigetical]
    [Offset [-5.0008297E-05 0 0]]
    [Position [0 1 -2.75]]
    [Scale [1 2 1]]
    [Size [0.9997 1 0.9996]]]
   []]
  [Ball3dDispatcher
   [[BodyEnabled False]
    [MaterialProperties
     [[AlbedoOpt
       [Some [1 1 0 1]]]
      [RoughnessOpt None]
      [MetallicOpt None]
      [AmbientOcclusionOpt None]
      [EmissionOpt None]
      [HeightOpt None]
      [IgnoreLightMapsOpt None]
      [OpaqueDistanceOpt None]]]
    [Name Maldoror]
    [Offset [-5.0008297E-05 0 0]]
    [Position [2.75 1 0]]
    [Scale [1 2 1]]
    [Size [0.9997 1 0.9996]]]
   []]
  [Ball3dDispatcher
   [[BodyEnabled False]
    [MaterialProperties
     [[AlbedoOpt
       [Some [0 0 0 1]]]
      [RoughnessOpt None]
      [MetallicOpt None]
      [AmbientOcclusionOpt None]
      [EmissionOpt None]
      [HeightOpt None]
      [IgnoreLightMapsOpt None]
      [OpaqueDistanceOpt None]]]
    [Name Chisel]
    [Offset [-5.0008297E-05 0 0]]
    [Position [0 1 2.75]]
    [Scale [1 2 1]]
    [Size [0.9997 1 0.9996]]
    [Visible False]]
   []]]]